{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "references": [{ "path": "../packages/shared" }, { "path": "../packages/engine" }],
  "include": ["src/**/*.ts"]
}
